.App {
  text-align: center;
}
.App {
  max-width: 860px;
  margin: 40px auto;
}

body {
  background-color: var(--secondaryColor);
}

:root {
  --mainColor: #9fa9a3;
  --mainColorLight: #c5d5c5;
  --secondaryColor: #e3e0cc;
  --textColor: #3b3a30;
}

button {
  background: none;
  border: 2px solid var(--mainColor);
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--textColor);
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: var(--mainColorLight);
}

.card-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
